base.py                     25 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/iv_adapter_me_service_img') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/iv_adapter_me_service_img')
base.py                     32 INFO     正在查找元素：('xpath', '//*[@resource-id="app"]/android.view.View[2]/android.view.View[1]/android.view.View[2]/android.view.View[1]/android.view.View[1]/android.view.View[3]') 超时时间：10 访问频率：0.5
base.py                     25 INFO     正在查找元素：('xpath', '//*[@resource-id="app"]/android.view.View[2]/android.view.View[1]/android.view.View[2]/android.view.View[1]/android.view.View[1]/android.view.View[3]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@resource-id="app"]/android.view.View[2]/android.view.View[1]/android.view.View[2]/android.view.View[1]/android.view.View[1]/android.view.View[3]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="删除服务"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text="删除服务"]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="确认"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text="确认"]')
base.py                     25 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_action_bar_menu_back') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/tv_action_bar_menu_back')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@resource-id="app"]/android.view.View[2]/android.view.View[1]/android.view.View[2]/android.view.View[1]/android.view.View[1]/android.view.View[3]') 超时时间：2 访问频率：0.5