base.py                     18 INFO     获取driver对象：<appium.webdriver.webdriver.WebDriver (session="faffc01f-1576-41b1-a27f-608ac7f315f6")>
base.py                     25 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/iv_tabbar_letter') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/iv_tabbar_letter')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="校园"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text="校园"]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@resource-id="app"]//android.view.View[3]/android.widget.Image[1]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@resource-id="app"]//android.view.View[3]/android.widget.Image[1]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text = "修改我的学校"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text = "修改我的学校"]')
base.py                     25 INFO     正在查找元素：('xpath', '/hierarchy//android.view.View[6]//android.widget.EditText') 超时时间：10 访问频率：0.5
base.py                     48 INFO     正在对元素：('xpath', '/hierarchy//android.view.View[6]//android.widget.EditText') 执行清空操作
base.py                     51 INFO     对元素：('xpath', '/hierarchy//android.view.View[6]//android.widget.EditText') 执行 输入：清华大学
base.py                     25 INFO     正在查找元素：('xpath', '/hierarchy//android.view.View[6]/android.view.View[2]/android.view.View[1]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '/hierarchy//android.view.View[6]/android.view.View[2]/android.view.View[1]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="清华大学"]') 超时时间：10 访问频率：0.5
base.py                     61 INFO     获取：('xpath', '//*[@text="清华大学"]') 元素的文本：清华大学
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="清华大学"]') 超时时间：10 访问频率：0.5
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="清华大学"]') 超时时间：10 访问频率：0.5
base.py                     61 INFO     获取：('xpath', '//*[@text="清华大学"]') 元素的文本：清华大学
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="清华大学"]') 超时时间：10 访问频率：0.5
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="清华大学"]') 超时时间：10 访问频率：0.5
base.py                     61 INFO     获取：('xpath', '//*[@text="清华大学"]') 元素的文本：清华大学
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="清华大学"]') 超时时间：10 访问频率：0.5
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="清华大学"]') 超时时间：10 访问频率：0.5
base.py                     61 INFO     获取：('xpath', '//*[@text="清华大学"]') 元素的文本：清华大学
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="清华大学"]') 超时时间：10 访问频率：0.5