base.py                     18 INFO     获取driver对象：<appium.webdriver.webdriver.WebDriver (session="93c103cd-625a-4eff-a043-3971351c6798")>
base.py                     25 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/iv_tabbar_money') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/iv_tabbar_money')
base.py                     25 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_make_money_site') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/tv_make_money_site')
base.py                     25 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_help_map_location_site') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/tv_help_map_location_site')
base.py                     25 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/et_baidumap_search') 超时时间：10 访问频率：0.5
base.py                     48 INFO     正在对元素：('id', 'com.qjy.teleeye:id/et_baidumap_search') 执行清空操作
base.py                     51 INFO     对元素：('id', 'com.qjy.teleeye:id/et_baidumap_search') 执行 输入：西二旗
base.py                     25 INFO     正在查找元素：('xpath', '//*[@resource-id="com.qjy.teleeye:id/lv_baidumap_search"]/android.widget.LinearLayout[1]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@resource-id="com.qjy.teleeye:id/lv_baidumap_search"]/android.widget.LinearLayout[1]')
base.py                     25 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_help_map_use_location') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/tv_help_map_use_location')
base.py                     25 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/tv_make_money_site') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/tv_make_money_site')