base.py                     18 INFO     获取driver对象：<appium.webdriver.webdriver.WebDriver (session="d62c9d51-9e60-4c05-a029-0a34972e388e")>
base.py                     25 INFO     正在查找元素：('id', 'com.qjy.teleeye:id/iv_tabbar_letter') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('id', 'com.qjy.teleeye:id/iv_tabbar_letter')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text="家乡"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text="家乡"]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@resource-id="app"]/android.view.View[1]/android.view.View[1]/android.view.View[6]/android.view.View[1]/android.view.View[1]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@resource-id="app"]/android.view.View[1]/android.view.View[1]/android.view.View[6]/android.view.View[1]/android.view.View[1]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text = "修改我的家乡"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text = "修改我的家乡"]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@resource-id = "app"]/android.view.View[1]/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.view.View[4]/android.view.View[2]/android.view.View[1]/android.view.View[5]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@resource-id = "app"]/android.view.View[1]/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.view.View[4]/android.view.View[2]/android.view.View[1]/android.view.View[5]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text = "市"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text = "市"]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@resource-id = "app"]/android.view.View[1]/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.view.View[4]/android.view.View[2]/android.view.View[1]/android.view.View[3]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@resource-id = "app"]/android.view.View[1]/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.view.View[4]/android.view.View[2]/android.view.View[1]/android.view.View[3]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text = "区县"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text = "区县"]')
base.py                     25 INFO     正在查找元素：('xpath', '// *[@resource-id = "app"]/android.view.View[1]/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.view.View[4]/android.view.View[2]/android.view.View[1]/android.view.View[3]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '// *[@resource-id = "app"]/android.view.View[1]/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.view.View[4]/android.view.View[2]/android.view.View[1]/android.view.View[3]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text = "乡镇"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text = "乡镇"]')
base.py                     25 INFO     正在查找元素：('xpath', '// *[@resource-id = "app"]/android.view.View[1]/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.view.View[4]/android.view.View[2]/android.view.View[1]/android.view.View[4]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '// *[@resource-id = "app"]/android.view.View[1]/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.view.View[4]/android.view.View[2]/android.view.View[1]/android.view.View[4]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text = "村/街道"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text = "村/街道"]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@resource-id="app"]/android.view.View[1]/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.view.View[4]/android.view.View[2]/android.view.View[1]/android.view.View[3]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@resource-id="app"]/android.view.View[1]/android.view.View[1]/android.view.View[8]/android.view.View[2]/android.view.View[4]/android.view.View[2]/android.view.View[1]/android.view.View[3]')
base.py                     25 INFO     正在查找元素：('xpath', '//*[@text = "选择此处为我的家乡"]') 超时时间：10 访问频率：0.5
base.py                     40 INFO     正在点击元素：('xpath', '//*[@text = "选择此处为我的家乡"]')