[
  "scripts/test_add_order.py::TestAddOrder::()::test01_add_hair[0.1-\\u8dd1\\u817f\\u4ee3\\u8d2d1]",
  "scripts/test_add_order.py::TestAddOrder::()::test01_add_hair[0.1-\\u5206\\u4eab\\u7559\\u5b661]",
  "scripts/test_campus.py::TestCampus::()::test_campus",
  "scripts/test_campus.py::TestCampus::()::test_campus_order",
  "scripts/test_hair_single.py::TestOrderPagination::()::test1_order_pagination[\\u897f\\u4e8c\\u65d7-0.1-\\u968f\\u4fbf\\u770b\\u770b-\\u5e26\\u6211\\u770b>\\u897f\\u4e8c\\u65d7-\\u5730\\u94c1\\u7ad9]",
  "scripts/test_hair_single.py::TestOrderPagination::()::test2_add_hair",
  "scripts/test_hair_single.py::TestOrderPagination::()::test3_page_earn_money_order",
  "scripts/test_hair_single.py::TestOrderPagination::()::test4",
  "scripts/test_hometown.py::TestHometown::()::test01_hometown",
  "scripts/test_hometown.py::TestHometown::()::test_02hometown_order",
  "scripts/test_login.py::TestLogin::()::test_login[13511112222-123456-2222-10]",
  "scripts/test_login.py::TestLogin::()::test_login[13511112222-123456-2222-11]",
  "scripts/test_login.py::TestLogin::()::test_login[-123456-\\u8bf7\\u8f93\\u5165\\u6b63\\u786e\\u7684\\u624b\\u673a\\u53f7\\u7801-2]",
  "scripts/test_login.py::TestLogin::()::test_login[13511112222-1234567-\\u5bc6\\u7801\\u9519\\u8bef-2]",
  "scripts/test_login.py::TestLogin::()::test_login[13511112222-123456f-\\u5bc6\\u7801\\u9519\\u8bef-2]",
  "scripts/test_login.py::TestLogin::()::test_login[13511112222-123456F-\\u5bc6\\u7801\\u9519\\u8bef-2]",
  "scripts/test_login.py::TestLogin::()::test_login[13511112222-123456 -\\u5bc6\\u7801\\u9519\\u8bef-2]",
  "scripts/test_login.py::TestLogin::()::test_login[13512341234-123456-\\u6ce8\\u518c\\u65b0\\u8d26\\u53f7-3]",
  "scripts/test_login.py::TestLogin::()::test_login[13511112222--\\u5bc6\\u7801\\u8f93\\u5165\\u6709\\u8bef\\uff0c\\u8bf7\\u91cd\\u65b0\\u8f93\\u5165-2]",
  "scripts/test_login.py::TestLogin::()::test_login[13511112222-123456@-\\u5bc6\\u7801\\u8f93\\u5165\\u6709\\u8bef\\uff0c\\u8bf7\\u91cd\\u65b0\\u8f93\\u5165-2]",
  "scripts/test_recommend.py::TestRecommend::()::test_recommendation_order"
]